:root {
    --aqua: #72ffff;
    --lightBlue: #00d7ff;
    --darkBlue: #0096ff;
    --purple: #5800ff
}
body {
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav {
    background-color: white;
    color: var(--darkBlue);
}
form {
    background-color: var(--darkBlue);
    color: white;
    border-radius: 0.5rem;
}
.form-login, .form-sign {
    margin: 4rem auto;
    background-color: solid black 1px;
}
.form-input {
    width: 98%;
    margin: 2rem auto;
}
.form-input input{
    padding: 0.7rem;
}
.form-buttons {
    width: 98%;
    margin: 2rem auto;
}
.form-buttons button{
    padding: 0.7rem;
}
.form-buttons button:hover{
    background-color: white;
    color: var(--purple);
}
.form-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.form-close {
    /*padding: 0 0.5rem;*/
    background-color: white;    
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;   
}
.form-sign {
    height: 100%;
    padding: 0.7rem;
    border-radius: 8px;
}
.form-sign input, .form-sign button{
    padding: 0.7rem;
}
.form-sign .btn:hover {
    background-color: white;
    color: var(--purple);
}
.register-link {
    width: 98%;
    
    display: flex;
    align-items: end;
    justify-content: end;
    margin-top: 0;
    font-size: 1rem;
}
#register {
    margin-bottom: 0;
}
.register-link span {
    color: black;
}
.register-link a {
    color: white;
}
.register-link a:hover {
    color: var(--purple);
}
label {
    font-weight: bold;
}
button {
    background-color: white;
}
.btn {
    background-color: var(--purple);
    color: white;
    font-weight: bold;
    padding: 0.5rem;
    border-radius: 8px;
}
.btn:hover {
    background-color: var(--darkBlue);
    color: white;
}
.cards {
    display: grid;
}
.admin-container {
    display: flex;
}
.button-account {
    color: var(--purple);
}
.button-account:hover {
    color: var(--darkBlue);
}
#restorePass {
    color: white;
    margin-top: 0.3rem;
}
#restorePass:hover {
    color: var(--purple);
}


/******************DESKTOP*****************************/

/*@media (min-width: 1400px) {

    nav {
        height: 4rem;
    }
    form {
        width: 20%;
    }  
    .form-input {
        margin: 3rem auto; 
    }
    .form-login {
        width: 60%
    }
    label {
        font-size: 1rem;
        font-weight: bold;
        color: var(--darkBlue);
    }
    .btn-logout-desktop {
        font-size: 1rem;
    }
}*/

@media (min-width: 1200px) {
    
    /*************************  Home and (min-width: 1200px)*/

    nav {
        height: 4rem;
        width: 100%;
    }
    .logo-container {
        width: 30%;
        /*border: solid black 1px;*/
    }
    .logo-container-admin {
        width: 50%;
        display: flex;
        justify-content: end;
    }
    .arrow-container-admin {
        width: 50%;
    }
    .logo-container-login {
        background-color: solid black 1px;
    }
    .brand-logo {
        margin-left: 1rem;
        width: 10rem;
    }
    .brand-logo-admin {
        margin-right: 1rem;
        width: 10rem;
    }
    .h6-nav {
        margin: auto;
        color: var(--darkBlue);
    }
    .search-container {
        width: 50%;
        /*border: solid black 1px;*/
    }
    .form-container {
        width: 20rem;
        display: flex;
        justify-content: end;
        /*border: solid black 1px;*/
    }
    /*.links-container {
        width: 80%;
        display: flex;
        justify-content: space-between;
        
    }*/
    .search-container {
        width: 40%;
       
    }
    .search-form {
        background-color: white;
        width: 90%;
    }
    .search-form::after {
        content: "";
        clear: both;
        display: table;
    }
    .search-form input[type=search] {
        background-color: white;
        float: left;
        border-radius: 8px 0 0 8px;
    }
    .search-form button{
        background-color: var(--darkBlue);
        float: left;
        border-radius: 0 8px 8px 0;
    }
    .form-container {
        width: 30%;
        display: flex;
    }
    .form-container-admin {
        width: 50%;
    }
    .form-close {
       /* margin: auto 0.5rem;*/
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        /*border: solid black 1px;*/
    }
    .form-close a {
        margin: auto 1rem;
        color: var(--darkBlue);
        text-decoration: none;
    }
    
    .dropdown-menu {
        /*width: 16rem;*/
        display: none;
        flex-direction: column;
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 4rem;
        right: 0;
        background-color: white;
        z-index: 3;
        /*border-radius: 0 0 0 0.5rem;*/
        border: none;
        /*animation: moveon 1s;
        animation-fill-mode: forwards;*/
    }
    /*@keyframes moveon {
        from {display: none;}
        to {display: flex;}
    }*/
    #test:hover .dropdown-menu {
        display: flex;
    }
    .dropdown-menu li {
        width: auto;
        color: var(--darkBlue);
        /*text-decoration: none;*/
        font-weight: 500;
        font-size: 1.2rem;
        box-shadow: 1px 0 0 1px lightgray inset;
        /*border-radius: 8px;*/
    }
    .dropdown-menu li:hover{
        color: white;
        background: var(--purple)
    }
    .dropdown-menu li a{
        min-width: 10rem;
        margin: 0;
        text-decoration: none;
        padding: auto;
        display: block;
        padding: 0.8rem;
        /*border: solid black 1px;*/
        font-weight: 500;
        font-size: 1.2rem;
    }
    .dropdown-menu li a:hover {
        background-color: var(--purple);
        color: white;
    }
    .slide__image {
        width: 100%;
    }
    .carousel__set {
        /*border: solid 1px black;*/
        width: 80%;
        margin: 5.2rem 0 3.5rem 0;
        
    }
    .carousel-inner__set {
        border-radius: 8px;
    }
    .user-default-image {
        width: 2rem;
        border-radius: 50%;
        margin: auto 1rem;
        background-color: solid black 1px;
    }
    .articles {
        display: flex;
        flex-direction: column;
        align-items: center;
        
         }
      
      .articles h2 {
        text-align: center; }
      
      .text__description {
        display: flex;
        flex-direction: column;
        align-items: center; }
      
      .text__description p {
        margin: 0.8rem auto;
        text-align: center;
        width: 60%; 
        font-size: 1.3rem;
    }
    footer {
        background-color: #5800ff; 
    }
    footer {
        width: 100%;
        height: 280px;
        display: flex;
        flex-direction: column;
        color: white; }
      
      footer h2 {
        margin-top: 16px;
        font-size: 1.5rem; }
      
      footer a {
        text-decoration: none;
        color: white; }
      
      footer a:hover {
        color: #D9D9D9; }
      
      .footer__info {
        height: 50%;
        display: flex;
        margin-left: 16px;
        margin-right: 16px; }
      
      .footer__info a {
        margin-top: 8px; }
      
      .footer__about {
        display: flex;
        flex-direction: column; }
      
      .footer__sites {
        display: flex;
        flex-direction: column;
        margin-left: 10%; }
      
      .footer__links {
        width: 100%;
        display: flex;
        margin: auto 0 0 0; }
      
      .social__media {
        width: 30%;
        margin-left: 8px;
        display: flex;
        align-items: end; }
      
      .social__media a {
        margin: 16px 8px; }
      
      .footer__copyright {
        width: 70%;
        height: 100%;
        display: flex;
        align-items: end;
        justify-content: space-between;
        margin: auto 3% auto 3%;
     }
      
      .footer__copyright a {
        text-decoration: underline;
        margin-bottom: 8px; }
      
      footer p {
        margin-bottom: 8px; }
      
      
    
    /*************************  Login */
    .form-login {
        width: 40%;
        border-radius: 8px;
        background-color: solid black 1px;
    }
    .form-login .btn:hover {
        background-color: white;
        color: var(--purple);
    }
    .register-link {
        font-size: 0.8rem;
    }

    /*************************  Sign */
    .form-sign {
        width: 40%;
    }
    .button-sign {
        width: 70%;
    }

    /**************************  prodDetail */

    .detail-container {
        width: 90%;
        padding: 1rem;
        display: flex;
        background-color: var(--darkBlue);
        border-radius: 1rem;
        border: none;
    }
    .prod-img-detail-container {
        width: 50%;
    }
    .prod-description-detail-container {
        width: 50%;
        padding: 2rem;
        background-color: white;
    }
    .product-title {
        font-size: 3rem;
    }
    .product-description {
        font-size: 1.5rem;
    }
    .product-price {
        font-size: 1.8rem;
    }
    .product-detail-form {
        background-color: white;
    }

    /**********************************  cart */
    .cart-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cart-container {
        width: 80%;
        border-radius: 1rem;
        border: solid darkgray 1px;
    }
    .product-container {
        padding: 1.5rem;
        display: flex;
    }
    .product-image-container {
        width: 25%;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .product-info-container {
        width: 50%;
        padding: 2rem;
    }
    .delete-button-container {
        width: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .emptycart-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .rtnHome {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .rtnHome a {
        text-decoration: none;
        font-weight: 400;
    }

    /*****************************  admin */

    .admin-container {
        margin-top: 4.5rem;
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .card {
        /*
        You can define card features here
        */
    }
    .cards {
        margin-top: 4.5rem;
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    .cards-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 3rem;
    }
    .admin-form {
        width: 35%;
        margin-top: 4.8rem;
    }
    .admin-form .btn:hover{
        background-color: white;
        color: var(--purple);
    }

    /*********************************  add_product */
    .admin-form .success-btn {
        background-color: #009929;
        color: white;
    }
    .admin-form .success-btn:hover {
        color: #009929;
        background-color: white;
    }
    .admin-form .fail-btn {
        background-color: #ff0000;
        color: white;
    }
    .admin-form .fail-btn:hover {
        color: #ff0000;
        background-color: white;
    }
    .arrow_back {
        width: 2.5rem;
        margin-left: 1rem;
        text-decoration: none;
        color: var(--darkBlue);
    }
    .arrow_back:hover {
        color: var(--purple);
    }
}

/********************  BETWEEN 992PX AND 1200PX   ************************/

@media (min-width: 992px) and (max-width: 1200px){
    nav {
        height: 3.8rem;
    }
    .h5-nav {
        width: 40%;
    }
    .form-container {
        width: 65%;
    }
    .form-login {
        width: 60%;
    }
    .form-sign {
        width: 60%;
    }
    input {
        height: 2.8rem;
    }
    button {
        height: 2.3rem;
    }
    .form-input {
        margin: 1.3rem auto;
    }
    .register-link {
        font-size: 0.8rem;
    }
    .admin-container {
        width: 100%;
        margin-top: 4.5rem;
    }
    .cards {
        margin-top: 3.8rem;
        grid-template-columns: auto auto;
    }
    .cards-container {
        /*width: 55%;*/
        /*margin-left: 25rem;*/
        border: solid black 2px;
    }
    .admin-forms {
        width: 45%;
        position: fixed;
    }
    .button-sign {
        width: 65%;
    }
}

/********************  BETWEEN 768PX AND 992PX   ************************/

@media (min-width: 768px) and (max-width: 992px) {
    nav {
        height: 4rem;
    }
    .h5-nav {
        width: 40%;
    }
    .form-container {
        width: 60%;
    }
    .form-login  {
        width: 75%;
    }
    .form-sign {
        width: 75%;
    }
    input {
        height: 3.2rem;
    }
    button {
        height: 2.5rem;
    }
    .form-input {
        margin: 1.5rem auto;
    }
    .cards {
        margin-top: 4.2rem;
        grid-template-columns: auto auto;
    }
    .button-sign {
        width: 65%;
    }
}

/********************  BETWEEN 576PX AND 768PX    ************************/

@media (max-width: 768px) {

    /********************** Home */
    nav {
        height: 4.8rem;
        width: 100%;
    }
    .h5-nav {
        width: 40%;
    }
    .cards {
        width: 98%;
        margin-top: 5rem;
    }
    .logo-container {
        width: 40%;
        border: black 1px solid;
    }
    .user-default-image {
        width: 2rem;
        border-radius: 50%;
        margin: auto 1rem;
        background-color: solid black 1px;
    }
    .search-container {
        width: 30%;
        border: black 1px solid;
    }
    .form-container {
        width: 30%;
        display: flex;
        justify-content: end;
        border: black 1px solid;
    }
    .dropdown-menu {
        
    }
    .form-close {
        /*padding: 0 0.5rem;*/
        background-color: white;    
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: end;   
    }
    

    /********************** Login */

    .form-login {
        width: 95%;
    }
    .form-input {
        margin: 0.8rem auto;
        font-size: 1.5rem;
    }
    .register-link {
        font-size: 1rem;
    }
    .cards-container {
        width: 100%;
        border: solid black 1px;
    }

    /********************  Sign */

    .form-sign {
        width: 95%;
    }

    .admin-form {
        width: 100%;
    }
    input {
        height: 3.5rem;
    }
    button {
        height: 3rem;
    }
    .button-sign {
        width: 95%;
    }
    
    
    .admin-container {
        margin-top: 6rem;
    }
}

/********************  LOWER THAN 576PX    ************************/

/*@media (max-width: 576px) {*/

    /********************** General */
    
    /********************** Home */
    /*nav {
        height: 4.8rem;
    }
    .user-default-image {
        width: 3rem;
        border-radius: 50%;
    }
    .h5-nav {
        width: 40%;
    }
    .cards {
        width: 98%;
        margin-top: 5rem;
    }
    .form-container {
        width: 60%;
    }
    .form-close {
        /*padding: 0 0.5rem;
        background-color: white;    
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: end;   
    }
    
    /********************** Login 

    .form-login {
        width: 95%;
    }
    .form-input {
        margin: 0.8rem auto;
        font-size: 1.5rem;
    }
    .register-link {
        font-size: 1rem;
    }
    .cards-container {
        width: 100%;
        border: solid black 1px;
    }
    
    /********************  Sign 

    .form-sign {
        width: 95%;
    }

    .admin-form {
        width: 100%;
    }
    input {
        height: 3.5rem;
    }
    button {
        height: 3rem;
    }
    .button-sign {
        width: 95%;
    }
    
    
    .admin-container {
        margin-top: 6rem;
    }
}*/